# clklog-processing

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-entrypoint.sh  pom.xml  project-setting.json
.github/workflows/: maven.yml
src/main/java/com/zcunsoft/clklog/analysis/bean/: AppSetting.java  LogBean.java  LogBeanCollection.java  PathRule.java  ProjectSetting.java  Region.java
src/main/java/com/zcunsoft/clklog/analysis/cfg/: RedisSettings.java
src/main/java/com/zcunsoft/clklog/analysis/entry/: JieXiJson.java
src/main/java/com/zcunsoft/clklog/analysis/function/: LogRichMapper.java
src/main/java/com/zcunsoft/clklog/analysis/sink/: LogAnalysisClickHouseSink.java
src/main/java/com/zcunsoft/clklog/analysis/utils/: CIDRUtils.java  ClickHouseUtil.java  ExtractUtil.java  IPUtil.java  ObjectMapperUtil.java
src/main/resources/: config.properties  log4j.properties  log4j2.xml
src/main/scala/com/zcunsoft/clklog/analysis/bean/: LogBean.scala
src/main/scala/com/zcunsoft/clklog/analysis/entry/: JieXiJson.scala
src/main/scala/com/zcunsoft/clklog/analysis/function/: LogRichMapper.scala
src/main/scala/com/zcunsoft/clklog/analysis/sink/: LogAnalysisClickHouseSink.scala
src/main/scala/com/zcunsoft/clklog/analysis/utils/: ClickHouseUtil.scala  CommonUtils.scala
src/test/java/com/zcunsoft/clklog/analysis/: AppTest.java
