clickhouse.host=localhost:8123
clickhouse.database=default
clickhouse.username=default
clickhouse.password=123456
kafka.bootstrap.server=localhost:9092
kafka.topic=clklog
kafka.group-id=clklog-group
flink.data-source-name=KafkaSource
flink.checkpoint=file:///usr/local/services/clklogprocessing/checkpoints
flink.parallelism=1